@import url('reset.css');

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Regular.woff2') format('woff2');
	font-weight: 400;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Medium.woff2') format('woff2');
	font-weight: 500;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Bold.woff2') format('woff2');
	font-weight: 700;
	font-style: normal;
	font-display: swap;
}

@font-face {
	font-family: 'Roboto';
	src: url('../fonts/Roboto-Black.woff2') format('woff2');
	font-weight: 900;
	font-style: normal;
	font-display: swap;
}

:root {
	--anactive-svg: rgba(175, 177, 184, 1);
	--main-color: #fff;
	--second-color: #757575;
	--button-color: #2196F3;
	--mainBg-color: #EEEEEE;
	--third-color: #212121;

}
/* GLOBAL CLASSES */
body {
	position: relative;
	font-family: 'Roboto', sans-serif;
	line-height: 1.3;
	font-size: 14px;
	color: #212121;
}

.container {
	min-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

/* HEADER */

.header {
	border: 1px solid #ECECEC;
	padding: 25px 0;
	font-weight: 500;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	z-index: 10;
	background: var(--main-color);
}

.header-container {
	display: flex;
	align-items: center;
}


.header-menu {
	display: flex;
	gap: 50px;
	margin-left: 90px;
}
.header-second-menu {
	margin-left: auto;
	display: flex;
	gap: 50px;
}

.header-menu a.active {
	color: var(--button-color);
}



.header-menu a,
.header-second-menu a {
	transition: all 0.3s linear;
	color: var(--second-color);
	text-decoration: none;
}

.header-menu a:hover,
.header-second-menu a:hover {
	transform: scale(1.2);
	color: var(--button-color);
}


/* HERO SECTION */



.hero-inner {
	position: relative;
	z-index: 5;
	max-width: 700px;
	min-height: 600px;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 30px;
}

.hero-title {
	font-weight: 900;
	font-size: 44px;
	text-transform: uppercase;
	color: var(--main-color);
	letter-spacing: 5px;
}

.hero-btn {
	padding: 14px 46px 15px;
	font-weight: 700;
	font-size: 16px;
	color: var(--main-color);
	background: var(--button-color);
	border-radius: 4px;
	cursor: pointer;
	align-self: center;
} 


/* ABOUT */
.about-container {
	color: #212121;
	font-size: 14px;
	font-weight: 700;
	display: flex;
	margin: 94px 0px;
	gap: 30px;
	text-transform: uppercase;
}
.about-container p {
	text-transform: none;
	color: #757575;
	font-weight: 400;
	padding: 10px 0px 0px;
}

/* DO */
.do-container {
	text-align: center;
	font-weight: 700;
	font-size: 36px;
}
.do-images {
	width: 100%;
	margin-top: 50px;
	display: flex;
	object-fit: cover;
	flex: 1 1 30%;
}
.do {
	padding-bottom: 94px;
}

/* TEAMS */
.team {
	background: #F5F4FA;
	padding: 94px 0;
	text-align: center;
}

.team-title {
	font-weight: 700;
	font-size: 36px;
}

.team-cards {
	margin-top: 50px;
	display: flex;
	flex-wrap: wrap;
	gap: 30px;
}

.team-card {
	position: relative;
	flex: 1 1 20%;
	border-radius: 5px;
	overflow: hidden;
	box-shadow: 0 0 14px 0 #ccc;
}

.team-card-link {
	display: block;
	height: 260px;
	overflow: hidden;
}

.team-card-link img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.team-card-inner {
	position: relative;
	z-index: 5;
	width: 100%;
	padding: 30px;
	font-size: 16px;
	background: var(--main-color);
}

.team-card-title {
	font-weight: 500;
}

.team-card-desc {
	color: var(--second-color);
	margin-top: 10px;
}

footer {
	padding: 60px 0px;
	background: #2F303A;
}
.footer-container {
	font-size: 14px;
	font-weight: 400;
	color: var(--main-color);
	margin-top: 20px;
	display: flex;
	flex-direction: column;
	gap: 9px;
	align-items: start;
}
.footer-container a {
	text-decoration: none;
	color: var(--second-color);
}


/*Second Page */

.portfolio-container {
	background-color: var(--main-color);
}
.portfolio-nav {
	margin: 160px 0px -50px;
	display: flex;
	gap: 8px;
	justify-content: center;
	display: none;
}
.portfolio-nav button {
	border-radius: 4px;
	padding: 6px 27px;
	background: #F5F4FA;
	font-size: 16px;
	font-weight: 500;
	cursor: pointer;
}

.portfolio-nav .active {
	color: var(--main-color);
	background-color: var(--button-color);
}

.portfolio-cards {
	margin-top: 100px;
	display: flex;
	gap: 30px;
	flex-wrap: wrap;
}

.portfolio-card {
	position: relative;
	flex: 1 1 30%;
	overflow: hidden;
	border: var(--mainBg-color);
	box-shadow: 0 0 4px 0 #ccc;
}

.portfolio-card-inner {
	padding: 20px 24px;
}

.portfolio-card-title {
	font-weight: 700;
	font-size: 18px;
}

.portfolio-card-desc {
	color: var(--second-color);
}

.footer-portfolio {
	margin-top: 94px;
}

/*Position*/

.do-card {
	position: relative;
}

.do-title {
	background: rgba(47, 48, 58, 0.8);
	color: var(--main-color);
	font-size: 14px;
	text-transform: uppercase;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 27px 40px;
}


/*Second page hover*/
.portfolio-card-hover {
	background: rgba(33, 150, 243, 0.9);
	font-size: 18px;
	padding: 63px 24px;
	opacity: 0;
	position: absolute;
	inset: 0;
	color: var(--main-color);
}

.portfolio-card:hover .portfolio-card-hover{
	opacity: 1;
}


.dialog {
	border: 0;
	border-radius: 6px;
	box-shadow: 0 0 10px 0 #ccc;
	max-width: 490px;
	padding: 30px;
}

.dialog::backdrop {
	background: rgba(0, 0, 0, 0.6);
}

.dialog-title {
	font-size: 30px;
	text-transform: uppercase;
}

.dialog-desc {
	font-size: 20px;
	margin-top: 14px;
}

.dialog-close {
	margin-top: 20px;
	padding: 10px 30px;
	background: rgb(124, 13, 13);
	border-radius: 6px;
	color: #fff;
	cursor: pointer;
}


/*Add image-container */

.image-container {
	height: 294px;
	width: 100%;
	position: relative;
}

/*Filtres */
.filters {
	top: 100%;
	right: 0px;
	display: none;
	position: absolute;
	padding-top: 10px;
	background: var(--mainBg-color);
	color:var(--second-color);
}
.filters a {
	display: block;
}
.filters-btn {
	position: relative;
}
/* .filters-btn:hover .filters{
	display: block;
} */
.filters-btn li{
	padding-top: 10px;
}
.filters-btn li:first-child {
	padding-top:0px; 
}
.filters-btn li:hover {
	color:var(--button-color);
}

.category-all {
	position: absolute;
	display: none;
	background: var(--mainBg-color);
	color:var(--second-color);
	right: 100%;
	bottom: 0;
	padding: 10px 20px 0px;
}

.filter:hover .category-all {
	display: block;
}


.filter {
	position: relative;
}

/*Backgrounds*/
.hero {
	text-align: center;
	padding-top: 80px;
	position: relative;
	background: url(../images/heroImg.jpg) no-repeat center center / cover content-box ;
}
.hero::after {
	content: '';
	position: absolute;
	inset: 0;
	background:rgba(47, 48, 58, 0.4);
}

.about-container {
	display: flex;
	flex: 1 1 20%;
}
.about-container div {
	width: 100%;
	position: relative;
	overflow: hidden;
	padding: 150px 0 0;
	height: 100%;
}
.about-1::after {
	position: absolute;
	inset: 0px;
	content: '';
	background: #F5F4FA url(../images/about1.svg) no-repeat center center / 70px 70px;
	border-radius: 4px;
	height: 120px;
}


.about-2::after {
	position: absolute;
	inset: 0px;
	content: '';
	background: #F5F4FA url(../images/about2.svg) no-repeat center center / 70px 70px;
	border-radius: 4px;
	height: 120px;
}


.about-3::after {
	position: absolute;
	inset: 0px;
	content: '';
	background: #F5F4FA url(../images/about3.svg) no-repeat center center / 70px 70px;
	border-radius: 4px;
	height: 120px;
}


.about-4::after {
	position: absolute;
	inset: 0px;
	content: '';
	background: #F5F4FA url(../images/about4.svg) no-repeat center center / 70px 70px;
	border-radius: 4px;
	height: 120px;
}

/*SVG*/
/*TEAM*/
.messengers {
	margin-top: 28px;
	display: flex;
	gap: 10px;
}

.svg-icon:hover {  
	background: var(--button-color);
	border-radius: 50%;
}
.svg-icon:hover a{
	color: var(--main-color);
}

.svg-icon svg {
	width: 20px;
	height: 20px;
}
.svg-icon {
	width: 44px;
	height: 44px;
	display: flex;
	align-items: center;
	justify-content: center;
	background: transparent;
}
.svg-icon a{
	color: var(--anactive-svg);
	display: block;

}
/*CUSTOMERS*/
.customers {
	padding-top: 94px;
	text-align: center;
}
.customers h2 {
	color: var(--third-color);
	font-size: 36px;
	font-weight: 700;
}
.customers-cards{
	margin: 50px 0px;
	display: flex;
	gap: 30px;
}
.customers-cards svg {
	width: 106px;
	height: 60px;
}
.customers-cards a {
	color: #AFB1B8;
}
.customers-card {
	transition: all linear 0.5s;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #AFB1B8;
	width: 170px;
	height: 92px;
}

.customers-card:hover{
	transform: scale(1.2);
	border:var(--button-color) solid 1px;
}
.customers-card:hover a{
	color: var(--button-color);
}

/*FOOTER*/

.footer .container {
	display: flex;
	gap: 130px;
	align-items: center;
}
.footer-nav h3{
	text-transform: uppercase;
	font-weight: 700;
	font-size: 14px;
	color: var(--main-color);
}

.footer-messengers {
	display: flex;
	gap: 10px;
}
.footer-icon {
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	background: rgba(109, 109, 109, 0.4);
	width: 44px;
	height: 44px;
	
}
.footer-icon a {
	display: block;
	color: var(--main-color);
}
.footer-icon svg {
	width: 20px;
	height: 20px;
}

.footer-icon:hover {
	background: var(--button-color);
}
.footer-messengers li {
	margin-top: 20px;
}

/*Animation*/

.team-card:hover .team-card-link {
	transform:scale(1.3);
	transition: all 0.3s linear;
	overflow: hidden;
}

.header-burger {
	width: 24px;
	height: 16px;
	display: none;
	position: relative;
	justify-self: end;
	cursor: pointer;
	margin-left: auto;
	margin-right: 0;
}
.header-burger span {
	width: 100%;
	background: var(--third-color);
	position: absolute;
	top:50%;
	left: 0;
	height: 2px;
}
.header-burger::after{
	content: '';
	position: absolute;
	left: 0;
	top:0;
	height: 2px;
	width: 100%;
	background: var(--third-color);
}
.header-burger::before{
	content: '';
	position: absolute;
	top:100%;
	left: 0;
	bottom:0;
	height: 2px;
	width: 100%;
	background: var(--third-color);
}

#burger-check{
	display: none;
}

#burger-check:checked +.filters-btn .filters{
	display: block;
}
@media (min-width: 320px) {
	.portfolio-cards{
		flex-direction: column;
	}
	.portfolio-card img{
		width:100%;
	}
	.portfolio-nav {
	margin: 120px 0px -50px;
	display: flex;
	gap: 8px;
	justify-content: start;
	flex-wrap: wrap;
	align-content: space-between;
}
	.container {
		min-width: 200px;
		justify-content: center;
	}
	.footer-nav {
		display: none;
	}
	.team-card {
		flex-basis: 100%;
	}
	.about-container {
		margin: 60px 0px;
		flex-basis: 100%;
		flex-direction: column;
	}
	.do-images img {
		width: 100%;
	}
	.do-images{
		flex-direction: column;
	}
	.header-menu {
		display: none;
	}
	.header-second-menu {
		display: none;
	}
	.header-container {
		margin-left: 0px;
		justify-content: space-between;
	}
	.customers {
		display: none;
	}
	.header-burger{
		display: block;
	}
	.hero-inner {
		min-height: 300px;
	}
	.hero-title {
		font-size: 24px;
	}
	.team-title {
		font-size: 24px;
	}
}

@media (min-width: 480px) {
	.hero-inner {
		min-height: 400px;
	}
	.container{
		min-width: 450px;
	}
	.hero-title {
		font-size: 26px;
	}
	.team-title {
		font-size: 28px;
	}
}

@media (min-width: 768px) {
	.portfolio-cards{
		flex-direction: row;
		flex-wrap: wrap;
		flex: 1 1 40%;
	}
	.portfolio-card {
		min-width: 40%;
	}
	.portfolio-card img{
		width:100%;
	}
	.portfolio-nav {
	margin: 120px 0px -50px;
	display: flex;
	gap: 8px;
	justify-content: start;
	flex-wrap: wrap;
	align-content: space-between;
}
	.container{
		min-width: 700px;
	}
	.hero-inner {
		min-height: 500px;
	}
	.hero-title {
		font-size: 28px;
	}
	.team-title {
		font-size: 30px;
	}
	.team-card {
		flex-basis: 40%;
	}
	.about-container {
		flex-wrap: wrap;
		margin: 60px 0px;
		flex-basis:40%;
		flex-direction: row;
		justify-content: center;
	}
	.about-container div {
	width: 40%;
	position: relative;
	overflow: hidden;
	padding: 235px 0 0;
	height: 100%;
}
	.about-1::after {
	position: absolute;
	inset: 0px;
	content: '';
	background: #F5F4FA url(../images/about1.svg) no-repeat center center / 120px 120px;
	border-radius: 4px;
	height: 205px;
}
.about-2::after {
	position: absolute;
	inset: 0px;
	content: '';
	background: #F5F4FA url(../images/about2.svg) no-repeat center center / 120px 120px;
	border-radius: 4px;
	height: 205px;
}
.about-3::after {
	position: absolute;
	inset: 0px;
	content: '';
	background: #F5F4FA url(../images/about3.svg) no-repeat center center / 120px 120px;
	border-radius: 4px;
	height: 205px;
}
.about-4::after {
	position: absolute;
	inset: 0px;
	content: '';
	background: #F5F4FA url(../images/about4.svg) no-repeat center center / 120px 120px;
	border-radius: 4px;
	height: 205px;
}
.do-images{
	flex-wrap: wrap;
	flex-direction: row;
	width: 100%;
	flex: 1 1 40%;
	gap: 30px;
	justify-content: center;
	}
.do-card {
	width: 40%;
}
}

@media (min-width: 1200px) {
	.container{
		width: 1200px;
	}
	.hero-inner {
		min-height: 700px;
	}
	.hero-title {
		font-size: 44px;
	}
	.team-title {
		font-size: 36px;
	}
	.team-card {
		flex-basis: 20%;
	}
	.about-container {
		margin: 94px 0px;
		justify-content: center;
	}
	.about-container div {
	width: 20%;
	position: relative;
	overflow: hidden;
	padding: 150px 0 0;
	height: 100%;
}
.about-1::after {
	position: absolute;
	inset: 0px;
	content: '';
	background: #F5F4FA url(../images/about1.svg) no-repeat center center / 70px 70px;
	border-radius: 4px;
	height: 120px;
}
.about-2::after {
	position: absolute;
	inset: 0px;
	content: '';
	background: #F5F4FA url(../images/about2.svg) no-repeat center center / 70px 70px;
	border-radius: 4px;
	height: 120px;
}
.about-3::after {
	position: absolute;
	inset: 0px;
	content: '';
	background: #F5F4FA url(../images/about3.svg) no-repeat center center / 70px 70px;
	border-radius: 4px;
	height: 120px;
}
.about-4::after {
	position: absolute;
	inset: 0px;
	content: '';
	background: #F5F4FA url(../images/about4.svg) no-repeat center center / 70px 70px;
	border-radius: 4px;
	height: 120px;
}

.do-images{
	width: 100%;
	gap: 30px;
	justify-content: center;
	height: 100%;
	}
.do-card {
	width: 30%;
}
.footer-nav {
		display: block;
	}
.footer .container {
	justify-content: start;
}
.header-burger{
	display: none;
}
.header-menu{
	display: block;
}
.header-second-menu {
	display: block;
}
.burger-container {
	display: none;
}
.header-container {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-left: auto;
}
.header-menu {
	display: flex;
	gap: 50px;
	margin-left: 90px;
}
.header-second-menu {
	margin-left: auto;
	display: flex;
	gap: 50px;
}

.portfolio-cards{
		flex: 1 1 30%;
	}
	.portfolio-card {
		min-width: 30%;
	}
	.portfolio-card img{
		width:100%;
	}
	.portfolio-nav {
	margin: 120px 0px -50px;
	display: flex;
	gap: 8px;
	justify-content: center;
	align-content: space-between;
}

.customers {
	display: block;
}
}


@media (min-width: 1921px) {
	.container {
		width: 1920px;
	}
	.customers-cards {
	gap: 7%;
	
}
.customers-card {
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #AFB1B8;
	width: 15%;
	height:100%;
}

}

